Lesson2_Cactus/Pages/AllContestants.xaml

<Page x:Class="Lesson2_Cactus.Pages.AllContestants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson2_Cactus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllContestants">

    <Grid>
        <Image Source="/Image3.png" Stretch="Fill"/>
        <ListView x:Name="ListContest" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,285" HorizontalAlignment="Left" Width="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID_Constestant}" Width="30" Header="id участника"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ID_Cactus}" Width="140" Header="id кактуса"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ID_Exibition}" Width="140" Header="id выставки"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackBtn" Content="&lt;" HorizontalAlignment="Left" Height="50" Margin="24,361,0,0" VerticalAlignment="Top" Width="50" Click="BackBtn_Click"/>
        <Button x:Name="DeleteCont" Content="Удалить" HorizontalAlignment="Left" Height="44" Margin="118,0,0,0" VerticalAlignment="Center" Width="143" Click="DeleteCont_Click"/>
    </Grid>
</Page>
