Lesson2_Cactus/Pages/AllCactuses.xaml

<Page x:Class="Lesson2_Cactus.Pages.AllCactuses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson2_Cactus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllCactuses">

    <Grid>
        <Image Source="/Image1.png" Stretch="Fill"/>
        <Button x:Name="BackBtn" Content="&lt;" HorizontalAlignment="Left" Height="50" Margin="24,361,0,0" VerticalAlignment="Top" Width="50" Click="BackBtn_Click"/>
        <ListView x:Name="ListCactuses" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,285">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID_Cactus}" Width="30">id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name_Cactus}" Width="90">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cost_cactus}" Width="60">Цена, ₽</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type_of_cactus}" Width="60">Вид</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age_cactus}" Width="60">Возраст</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Origins_cactus}" Width="120">Происхождение</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Manuals_cactus}" Width="400">Рекомендации</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DeleteCactusBtn" Content="Удалить кактус" HorizontalAlignment="Left" Background="#FF5AD149" Foreground="White" FontFamily="Impact" FontSize="24" Height="43" Margin="546,225,0,0" VerticalAlignment="Top" Width="198" Click="DeleteCactusBtn_Click"/>
        <Button x:Name="EditCactusBtn" Content="Редактировать кактус" HorizontalAlignment="Left" Background="#FF5AD149" Foreground="White" FontFamily="Impact" FontSize="24" Height="43" Margin="10,170,0,0" VerticalAlignment="Top" Width="260" Click="EditCactusBtn_Click"/>
        <Button x:Name="AddCactusBtn" Content="Добавить кактус" HorizontalAlignment="Left" Background="#FF5AD149" Foreground="White" FontFamily="Impact" FontSize="24" Height="43" Margin="546,170,0,0" VerticalAlignment="Top" Width="198" Click="AddCactusBtn_Click"/>
        <ComboBox x:Name="EditCB" SelectionChanged="EditCB_SelectionChanged" HorizontalAlignment="Left" Height="21" Margin="10,240,0,0" VerticalAlignment="Top" Width="205">
            <ComboBoxItem Content="Имя"/>
            <ComboBoxItem Content="Цена"/>
            <ComboBoxItem Content="Вид"/>
            <ComboBoxItem Content="Возраст"/>
            <ComboBoxItem Content="Происхождение"/>
            <ComboBoxItem Content="Рекомендации"/>
        </ComboBox>
        <ComboBox x:Name="TypeCactusCB" Visibility="Hidden" HorizontalAlignment="Left" Height="21" Margin="236,240,0,0" VerticalAlignment="Top" Width="189">
            <ComboBoxItem Content="Цереус"/>
            <ComboBoxItem Content="Нотокактус"/>
            <ComboBoxItem Content="Гимнокалициум"/>
            <ComboBoxItem Content="Химецерус"/>
            <ComboBoxItem Content="Ребуция"/>
            <ComboBoxItem Content="Трихоцерус"/>
            <ComboBoxItem Content="Эспостоа"/>
        </ComboBox>
        <Label Content="Что вы хотите отредактировать?" HorizontalAlignment="Left" Height="27" Margin="10,213,0,0" VerticalAlignment="Top" Width="191" Foreground="White"/>
        <TextBox x:Name="ChangesTxt" HorizontalAlignment="Left" Height="36" Margin="10,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label Content="На что вы хотите поменять?" HorizontalAlignment="Left" Height="27" Margin="10,261,0,0" VerticalAlignment="Top" Width="191" Foreground="White"/>
    </Grid>
</Page>
