Lesson2_Cactus/Pages/AllExibitions.xaml

<Page x:Class="Lesson2_Cactus.Pages.AllExibitions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson2_Cactus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllExibitions">

    <Grid>
        <Image Source="/Image3.png" Stretch="Fill"/>
        <Button x:Name="BackBtn" Content="&lt;" HorizontalAlignment="Left" Height="50" Margin="24,361,0,0" VerticalAlignment="Top" Width="50" Click="BackBtn_Click"/>
        <ListView x:Name="ListExibitions" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,285" HorizontalAlignment="Left" Width="800">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID_Exibition}" Width="30" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name_Exibition}" Width="140" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date_Exibition}" Width="120" Header="Дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Place_Exibition}" Width="150" Header="Место проведения"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Rewards_Exibition}" Width="120" Header="Награда"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Commentaries}" Width="240" Header="Комментарии"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Deletebtn" Content="Удалить" HorizontalAlignment="Left" Height="51" Margin="49,174,0,0" VerticalAlignment="Top" Width="132" Click="Deletebtn_Click"/>
        <Button x:Name="EditCactusBtn" Content="Редактировать выставку" HorizontalAlignment="Left" Background="#FF5AD149" Foreground="White" FontFamily="Impact" FontSize="24" Height="43" Margin="275,174,0,0" VerticalAlignment="Top" Width="306" Click="EditCactusBtn_Click"/>
        <ComboBox x:Name="EditCB" SelectionChanged="EditCB_SelectionChanged" HorizontalAlignment="Center" Height="21" Margin="0,245,0,0" VerticalAlignment="Top" Width="204">
            <ComboBoxItem Content="Название"/>
            <ComboBoxItem Content="Место проведения"/>
            <ComboBoxItem Content="Награда"/>
            <ComboBoxItem Content="Комментарии"/>
        </ComboBox>
        <Label Content="Что вы хотите отредактировать?" HorizontalAlignment="Left" Height="27" Margin="298,218,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF111111"/>
        <TextBox x:Name="ChangesTxt" HorizontalAlignment="Center" Height="36" Margin="0,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Label Content="На что вы хотите поменять?" HorizontalAlignment="Left" Height="27" Margin="298,266,0,0" VerticalAlignment="Top" Width="190" Foreground="#FF111111"/>

    </Grid>
</Page>
