Lesson2_Cactus/Pages/MainMenuPagefFimoz.xaml

<Page x:Class="Lesson2_Cactus.Pages.MainMenuPagefFimoz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson2_Cactus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPagefFimoz">

    <Grid>
        <Image Source="/Image1.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="NavRegCactus" Content="Создать кактус" HorizontalAlignment="Left" Height="43" Margin="170,0,0,0" VerticalAlignment="Center" Width="460" Click="NavRegCactus_Click" Background="#FF5AD149" Foreground="White" FontFamily="Impact" FontSize="24" Grid.ColumnSpan="2"/>
        <Button x:Name="NavRegExibition" Content="Создать выставку" HorizontalAlignment="Left" Height="43" Margin="170,139,0,0" VerticalAlignment="Top" Width="460" Click="NavRegExibition_Click" Foreground="White" Background="#FF5AD149" FontFamily="Impact" FontSize="24" Grid.ColumnSpan="2"/>
        <Button x:Name="NavRegContestant" Content="Зарегестрировать кактус на выставке" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="460" Click="NavRegContestant_Click" Foreground="White" Background="#FF5AD149" FontFamily="Impact" FontSize="24" Margin="170,194,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="NavRegWinner" HorizontalAlignment="Left" Height="44" Margin="170,46,0,0" VerticalAlignment="Top" Width="460" Click="NavRegWinner_Click" Foreground="White" Background="#FF5AD149" FontFamily="Impact" FontSize="24" Grid.ColumnSpan="2" Grid.Row="1" Content="Участники выставок"/>
        <Button x:Name="NavShowAllCactuses" Content="Кактусы" HorizontalAlignment="Left" Height="44" Margin="170,105,0,0" VerticalAlignment="Top" Width="227" Foreground="White" Background="#FF5AD149" FontFamily="Impact" FontSize="24" Grid.Row="1" Click="NavShowAllCactuses_Click"/>
        <Button x:Name="NavShowAllExibition" Content="Выставки" HorizontalAlignment="Left" Height="44" Margin="2,105,0,0" VerticalAlignment="Top" Width="227" Foreground="White" Background="#FF5AD149" FontFamily="Impact" FontSize="24" Grid.Column="1" Grid.Row="1" Click="NavShowAllExibition_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
