Lesson2_Cactus/Pages/RegCactus.xaml

<Page x:Class="Lesson2_Cactus.Pages.RegCactus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson2_Cactus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegCactus">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="450" Stroke="White" VerticalAlignment="Center" Width="800" Fill="White"/>
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Height="90" Margin="24,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Label Content="Название кактуса" HorizontalAlignment="Left" Height="40" Margin="52,13,0,0" VerticalAlignment="Top" Width="174" FontSize="20"/>
        <TextBox x:Name="AgeCactusTxt" HorizontalAlignment="Left" Height="90" Margin="266,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Label Content="Возраст кактуса" HorizontalAlignment="Left" Height="40" Margin="301,13,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <TextBox x:Name="OriginCactusTxt" HorizontalAlignment="Left" Height="90" Margin="510,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Label Content="Происхождение" HorizontalAlignment="Left" Height="40" Margin="545,13,0,0" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <TextBox x:Name="NameTxt_Копировать2" HorizontalAlignment="Left" Height="90" Margin="24,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Height="40" Margin="84,157,0,0" VerticalAlignment="Top" Width="110" FontSize="20">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <TextBox x:Name="NameTxt_Копировать3" HorizontalAlignment="Left" Height="90" Margin="24,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Height="40" Margin="84,157,0,0" VerticalAlignment="Top" Width="110" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="NameTxt_Копировать4" HorizontalAlignment="Left" Height="90" Margin="24,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Height="40" Margin="84,157,0,0" VerticalAlignment="Top" Width="110" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="NameTxt_Копировать5" HorizontalAlignment="Left" Height="90" Margin="24,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Height="40" Margin="84,157,0,0" VerticalAlignment="Top" Width="110" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="NameTxt_Копировать6" HorizontalAlignment="Left" Height="90" Margin="24,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Height="40" Margin="84,157,0,0" VerticalAlignment="Top" Width="110" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="NameTxt_Копировать7" HorizontalAlignment="Left" Height="90" Margin="24,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Height="40" Margin="84,157,0,0" VerticalAlignment="Top" Width="110" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="CostCactusTxt" HorizontalAlignment="Left" Height="90" Margin="24,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Height="40" Margin="84,157,0,0" VerticalAlignment="Top" Width="110" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="ManualCactusTxt" HorizontalAlignment="Left" Height="90" Margin="266,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Label Content="Руководство" HorizontalAlignment="Left" Height="40" Margin="318,157,0,0" VerticalAlignment="Top" Width="126" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="TypeCactusCB" HorizontalAlignment="Left" Height="28" Margin="545,197,0,0" VerticalAlignment="Top" Width="195">
            <ComboBoxItem Content="Цереус"/>
            <ComboBoxItem Content="Нотокактус"/>
            <ComboBoxItem Content="Гимнокалициум"/>
            <ComboBoxItem Content="Химецерус"/>
            <ComboBoxItem Content="Ребуция"/>
            <ComboBoxItem Content="Трихоцерус"/>
            <ComboBoxItem Content="Эспостоа"/>
        </ComboBox>
        <Button x:Name="RegCactusBtn" Content="Зарегестрировать кактус" HorizontalAlignment="Left" Height="46" Margin="266,315,0,0" VerticalAlignment="Top" Width="230" Click="RegCactusBtn_Click"/>
        <Button x:Name="BackBtn" Content="&lt;" HorizontalAlignment="Left" Height="50" Margin="24,361,0,0" VerticalAlignment="Top" Width="50" Click="BackBtn_Click"/>

    </Grid>
</Page>
