Lesson2_Cactus/Pages/RegContestant.xaml

<Page x:Class="Lesson2_Cactus.Pages.RegContestant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson2_Cactus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegContestant">

    <Grid>

        <Image Margin="0,0,10,0" Source="/Image3.png" Stretch="Fill"/>
        <Button x:Name="BackBtn" Content="&lt;" HorizontalAlignment="Left" Height="50" Margin="24,361,0,0" VerticalAlignment="Top" Width="50" Click="BackBtn_Click"/>
        <ListView x:Name="ListExibitions" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="460,38,24,247">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID_Exibition}" Width="30" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name_Exibition}" Width="140" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date_Exibition}" Width="140" Header="Дата"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Выставка" HorizontalAlignment="Left" Height="38" Margin="470,0,0,0" VerticalAlignment="Top" Width="96" FontSize="20"/>
        <ListView x:Name="ListCactuses" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="24,38,538,247">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID_Cactus}" Width="30" Header="id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name_Cactus}" Width="90" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type_of_cactus}" Width="110" Header="Вид"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Кактус" HorizontalAlignment="Left" Height="38" Margin="24,0,0,0" VerticalAlignment="Top" Width="96" FontSize="20"/>
        <Button Content="Зарегестрировать на выставке" HorizontalAlignment="Left" Height="58" Margin="24,208,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click"/>

    </Grid>
</Page>
